<root>
    <javaid vultype='JID'>
        <function>
            <rule name='Files'>
                <regmatch>
                    <regexp>write\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='toByteArray'>
                <regmatch>
                    <regexp>toByteArray\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='GET'>
                <regmatch>
                    <regexp>public Response .*</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='sql'>
                <regmatch>
                    <regexp>executeQuery\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='applyflows'>
                <regmatch>
                    <regexp>applyFlowRules\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='removeflows'>
                <regmatch>
                    <regexp>removeFlowRules\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='pushflow'>
                <regmatch>
                    <regexp>pushFlowMetrics\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='applyflow'>
                <regmatch>
                    <regexp>applyFlowRule\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='applyrule'>
                <regmatch>
                    <regexp>applyRule\(</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid>
    <javaid vultype='XXE'>
        <function>
            <rule name='SAXReader'>
                <regmatch>
                    <regexp>new\s+SAXReader\(\)</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='SAXBuilder'>
                <regmatch>
                    <regexp>new\s+SAXBuilder\(\)</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='SAXParser'>
                <regmatch>
                    <regexp>new\s+SAXParser\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='XMLReader'>
                <regmatch>
                    <regexp>createXMLReader\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='DocumentBuilder'>
                <regmatch>
                    <regexp>newDocumentBuilder\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='XMLStreamReader'>
                <regmatch>
                    <regexp>createXMLStreamReader\(</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid>
    <!-- <javaid vultype='ObjectDeserialization'>
        <function>
            <rule name='readObject'>
                <regmatch>
                    <regexp>\.readObject\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='parseObject'>
                <regmatch>
                    <regexp>JSON\.parseObject\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='readValue'>
                <regmatch>
                    <regexp>ObjectMapper\.readValue</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='fromXML'>
                <regmatch>
                    <regexp>fromXML\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='readUnshared'>
                <regmatch>
                    <regexp>readUnshared\(</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid> -->
    <!-- <javaid vultype='SSRF'>
        <function>
            <rule name='HttpURLConnection'>
                <regmatch>
                    <regexp>openConnection\(|getInputStream\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='URL'>
                <regmatch>
                    <regexp>URL\(|openStream\(</regexp>
                </regmatch>
            </rule>
        </function>
	    <function>
            <rule name='ImageIO'>
                <regmatch>
                    <regexp>ImageIO\.read\(</regexp>
                </regmatch>
            </rule>
        </function>    
        <function>
            <rule name='HttpClient'>
                <regmatch>
                    <regexp>HttpClient\(|executeMethod\(</regexp>
                </regmatch>
            </rule>
        </function>
	    <function>
            <rule name='Socket'>
                <regmatch>
                    <regexp>new\sSocket\(</regexp>
                </regmatch>
            </rule>
        </function>    
        <function>
            <rule name='OkHttpClient'>
                <regmatch>
                    <regexp>\.newCall\(|Request.Builder\(\)</regexp>
                </regmatch>
            </rule>
        </function> 
    </javaid> -->
    <!-- <javaid vultype='FileUpload'>
        <function>
            <rule name='MultipartFile'>
                <regmatch>
                    <regexp>\.getOriginalFilename\(|MultipartFile\s</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid> -->
    <javaid vultype='File'>
        <function>
            <rule name='createNewFile'>
                <regmatch>
                    <regexp>\.createNewFile\(|FileOutputStream\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='FileInputStream'>
                <regmatch>
                    <regexp>new\sFileInputStream\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='BufferedReader'>
                <regmatch>
                    <regexp>readline</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='BufferedInputStream'>
                <regmatch>
                    <regexp>new\sBufferedInputStream</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid>
    <!-- <javaid vultype='Autobinding'>
        <function>
            <rule name='SessionAttributes'>
                <regmatch>
                    <regexp>@SessionAttributes</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='ModelAttribute'>
                <regmatch>
                    <regexp>@ModelAttribute</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid> -->
    <javaid vultype='EXEC'>
        <function>
            <rule name='getRuntime'>
                <regmatch>
                    <regexp>getRuntime\(\)\.exec\(</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='ProcessBuilder'>
                <regmatch>
                    <regexp>ProcessBuilder|ProcessBuilder\.start</regexp>
                </regmatch>
            </rule>
        </function>
        <function>
            <rule name='GroovyShell'>
                <regmatch>
                    <regexp>GroovyShell\.evaluate</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid>
    <javaid vultype='SQLi'>
        <function>
            <rule name='select'>
                <regmatch>
                    <regexp>(into|where)[^\$]*(\$\{[^,#=\s]+\})</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid>
	<!--
	<javaid vultype='XXE'>
        <function>
            <rule name='SAXReader'>
                <regmatch>
                    <regexp>new\s+SAXReader\(\)</regexp>
                </regmatch>
            </rule>
        </function>
    </javaid>
	-->
</root>
